.placeholder {
  @apply text-gray;
}
.select {
  @apply border border-gray rounded-lg;
  height: 54px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &--half{
    width: 48%;
  }
  &--white{
    @apply bg-white shadow-sm;
    border: none !important;
  }
  &-curr {
    @apply text-brand-gray;
    width: 100%;
    position: relative;
    cursor: pointer;
    height: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 10px 20px 10px 16px;
  }

  &-list {
    @apply text-brand-black rounded bg-white shadow;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 8px 0;
    top: calc(100% + 1px);
    left: -1px;
    right: -1px;
    z-index: 1;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: max-height .3s, opacity .3s;

    &--show {
      max-height: 220px;
      opacity: 1;
      visibility: visible;
      margin-bottom: 20px;
      z-index: 2;

      &::-webkit-scrollbar {
        opacity: 1;
        transition: opacity .3s;
      }
    }
    &--top {
      top: auto;
      bottom: calc(100% - 18px);
      box-shadow: 0 -5px 6px rgba(0, 0, 0, 0.05), 0px -3px 16px rgba(0, 0, 0, 0.06), 0px -9px 12px rgba(0, 0, 0, 0.1);
    }
    &--full {
      max-height: unset;
    }

    &__item {
      color: #333;
      padding: 10px 16px;
      font-size: 12px;
      &:hover {
        @apply bg-brand-lighter;
        cursor: pointer;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &::-webkit-scrollbar {
      opacity: 0;
      transition: opacity .3s;
      border-radius: 2px;
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 2px;
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      width: 4px;
      background: #B0BAC9;
    }
  }
  &--disabled {
    .select-curr {
      cursor: default;
      &:after {
        border-top: 1px solid #333;
        border-right: 1px solid #333;
      }
    }
  }
  &--open {
    @apply border border-brand;
    .select-curr {
      cursor: default;
      &:after {
        transform: rotate(-180deg);
      }
    }
  }
}

.default-select{
  position: relative;
  width: 100%;
  &--error{
    .default-select__label {
      @apply text-red;
    }
    .select {
      @apply border-red;
    }
  }
  &--open {
    @apply border-brand;
    .default-select__label {
      @apply text-brand;
    }
  }
  &--simple{
    display: flex;
    width:fit-content;
    align-items: baseline;
    .select{
      border: none;
      padding: 5px;
      font-size: 16px;
    }
  }
  &__label{
    @apply bg-white;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    top: -15px;
    left: 8px;
    z-index: 1;
  }
  .error{
    @apply text-red;
    position: absolute;
    bottom: -24px;
    left: 0;
    margin-left: 16px;
    font-size: 14px;
    line-height: 1.75;
  }
}
.footer__select{
  .select{
    height: 28px;
  }
  .select-curr{
    @apply text-white;
    &:after{
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
    }
  }
}
.main__search-select{
  .select{
    @apply bg-white;
    height: 48px;
    padding: 12px 16px 10px 28px;
    border: none;
    &-curr{
      &:after{
        top: auto;
        right: 11px;
        bottom: 26px;
      }
    }
    &--open{
      .select-curr {
        cursor: default;
        &:after {
          transform: rotate(-45deg);
          bottom: 24px;
        }
      }
    }
  }
  .default-select__label{
    display: none;
  }
}
